# Rest_Api_Clinica_3_patitos

./: .gitignore  Res_Api_Clinica 3 patitos.csproj  Res_Api_Clinica 3 patitos.sln
Controllers/: WeatherForecastController.cs
Entities/: Appointment.cs  AppointmentType.cs  Clinic_Branch.cs  EmailService.cs  Entities.csproj  Patient.cs  Rol.cs  User.cs
Properties/: launchSettings.json
Res_Api_Clinica 3 patitos/: Program.cs  Res_Api_Clinica 3 patitos.csproj  Res_Api_Clinica 3 patitos.sln  appsettings.json
Res_Api_Clinica 3 patitos/Controllers/: AppoitmentController.cs  (+4 more)
Services/: Services.csproj
Services/AppointmentTypes/: ISvAppointmentType.cs  SvAppointmentType.cs
Services/Appointments/: ISvAppointment.cs  SvAppointment.cs
Services/Clinic_Branches/: ISvClinic_Branch.cs  SvClinic_Branch.cs
Services/Extensions/: DtoMapping.cs
Services/Migrations/: 20240521053624_initialmigration.Designer.cs  20240521053624_initialmigration.cs  20240521183217_User entity.Designer.cs  20240521183217_User entity.cs  20240521183549_Relation with role and user.Designer.cs  20240521183549_Relation with role and user.cs  20240522032250_InitialCreate.Designer.cs  20240522032250_InitialCreate.cs  20240523044748_initialmigration.Designer.cs  20240523044748_initialmigration.cs  20240528181517_initialmigration.Designer.cs  20240528181517_initialmigration.cs  MyContextModelSnapshot.cs
Services/MyDbContext/: MyContex.cs
Services/Patients/: ISvPatients.cs  SvPatients.cs
Services/Users/: ISvUser.cs  SvUser.cs
Testing/: Testing.csproj  UnitTest1.cs
XUnitTesting/: UnitTest1.cs
(+1 files in other folders)
