is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Res_Api_Clinica_3_patitos
build_property.RootNamespace = Res_Api_Clinica_3_patitos
build_property.ProjectDir = C:\Users\scorp\GitRep\3Patitos\Res_Api_Clinica 3 patitos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\scorp\GitRep\3Patitos\Res_Api_Clinica 3 patitos
build_property._RazorSourceGeneratorDebug = 
